PORT = 5000
# DATABASE_URI="mongodb+srv://viettung:BpqdaD7xJLVRSVWr@socialapp.vmpxgfd.mongodb.net/social_app?retryWrites=true&w=majority"

DATABASE_URI="mongodb+srv://viettung150803:PsXoWjfZBhnFwfRo@doank14.vomtohy.mongodb.net/db_do_an_k14?retryWrites=true&w=majority"