PORT = 5000
DATABASE_URI="mongodb+srv://viettung150803:PsXoWjfZBhnFwfRo@doank14.vomtohy.mongodb.net/db_do_an_k14?retryWrites=true&w=majority"
TOKEN_PASSWORD = "f9b2312dasdfab9a18ce6d46asfa0cd2b0sfaasdb86df9da"
CLOUDINARY_NAME = 'dqiyre3pg'
CLOUDINARY_API_KEY= '164227336934261'
CLOUDINARY_API_SECRET = 'ysMkut9e8g7VDP9ttCN_mwtoZhY'
APP_PASSWORD ="sujgtjuqqqgmzecd"